<!DOCTYPE html>
<html>
<head>
<title>主播信息表</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../../css/main.css">
<script src="../../libs/jquery.min.js"></script>
<script src="../../plugins/layer/layer.js"></script>
<script src="../../libs/bootstrap.min.js"></script>
<script src="../../libs/vue.min.js"></script>
<script src="../../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../../js/common.js"></script>
</head>
<body>
<div id="rrapp" v-cloak>
	<div v-show="showList">
		<div class="grid-btn">
			<a v-if="hasPermission('host:save')" class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
			<a v-if="hasPermission('host:update')" class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
			<a v-if="hasPermission('host:delete')" class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
		</div>
	    <table id="jqGrid"></table>
	    <div id="jqGridPager"></div>
    </div>
    
    <div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal">
											<div class="form-group">
			   	<div class="col-sm-2 control-label">所属机构id</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.orgId" placeholder="所属机构id"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">主播账号id</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.cId" placeholder="主播账号id"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">主播名称</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.hostName" placeholder="主播名称"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">主播qq</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.hostQq" placeholder="主播qq"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">主播性别：0男，1女</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.hostSex" placeholder="主播性别：0男，1女"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">主播邮箱</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.hostEmail" placeholder="主播邮箱"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">主播电话</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.hostPhone" placeholder="主播电话"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">主播头像</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.hostAvatar" placeholder="主播头像"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">部门组织</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.department" placeholder="部门组织"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">备注信息</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.remark" placeholder="备注信息"/>
			    </div>
			</div>
									<div class="form-group">
			   	<div class="col-sm-2 control-label">创建时间</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="host.createTime" placeholder="创建时间"/>
			    </div>
			</div>
							<div class="form-group">
				<div class="col-sm-2 control-label"></div> 
				<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
			</div>
		</form>
	</div>
</div>

<script src="../../js/modules/generator/host.js"></script>
</body>
</html>